# signalr-socket-dotnet5

./: README.md  signalr-socket-dotnet5.sln
client/: SignalR.Client.NetCore.sln
client/SignalR.Client.NetCore/: Program.cs  SignalR.Client.NetCore.csproj  SignalR.Client.NetCore.sln
server/: SignalR.Hub.Server.sln  SignalR.Server.NetCore.sln
server/SignalR.Hub.Server/: NotifyHub.cs  SignalR.Hub.Server.csproj
server/SignalR.Hub.Server/Controllers/: MessagesController.cs
server/SignalR.Server.NetCore/: Message.cs  NotifyHub.cs  Program.cs  SignalR.Server.NetCore.csproj  Startup.cs
server/SignalR.Server.NetCore/Controllers/: MessagesController.cs
src/SignalR.Socker.Server/: Dockerfile  Program.cs  SignalR.Socker.Server.csproj  SignalR.Socket.Server.csproj  Startup.cs
src/SignalR.Socker.Server/Abstraction/: SocketHub.cs  UserSocket.cs
src/SignalR.Socker.Server/Controllers/: ClientesController.cs
src/SignalR.Socker.Server/Properties/: launchSettings.json
src/SignalR.Socker.Server/ViewModel/: RetornoUsuariosViewModel.cs  UsersViewModel.cs
src/SignalR.Socket.Receive/: Program.cs  SignalR.Socket.Receive.csproj
src/SignalR.Socket.Sender/: Program.cs
